PORT=(Puerto por donde correrá el servidor)
ORIGIN_CORS=(Url del fronted)

DB_USER=(Nombre de usuario en mysql)
DB_PASSWORD=(Contraseña de usuario en mysql)
DB_HOST=(En caso de ejecución local 'localhost', en caso de ejecución en docker 'mysql')
MYSQL_ROOT_PASSWORD=(Contraseña de root de mysql)
DB_NAME=(Nombre de la base de datos)
DB_PORT=(Puerto de mysql)
SQ_LOGGING=(Activar o desactivar el log de la base de datos)
AUTH_JWT_SECRET=(clave secreta para el JWT)